categories = [    "Fashion",    "Beauty & Personal Care",    "Books & Movies",    "Electronics",    "Food & Beverage",    "Health & Wellness",    "Home & Garden",    "Office & School Supplies",    "Sports & Outdoors",    "Toys & Games",]

------------------_HELP_------------------

from main.models import Category
categories = [    "Apparel & Accessories",    "Beauty & Personal Care",    "Books & Movies",    "Electronics",    "Food & Beverages",    "Health & Wellness",    "Home & Garden",    "Office & School Supplies",    "Sports & Outdoors",    "Toys & Games",]
for c in categories:
    new_cat=Category.objects.create(name=c)
    new_cat.save()

name=['','','','','','','','','','','','']


from accounts.models import Currency
new_c=Currency.objects.create(name='USA Dollars',initials='USD',exchange=1)
new_c.save()

